package com.me.shark;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.audio.Sound;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;

public class Resources {
	
	public static Texture startmenu;
	public static Texture background0;
	public static TextureAtlas backgroundAtlas;
	public static Texture finR;
	public static Texture finL;
	public static Texture finU;
	public static Texture finD;
	public static TextureAtlas sharkWaterAtlasUp;
	public static Animation sharkWaterUp;
	public static TextureAtlas sharkWaterAtlasDo;
	public static Animation sharkWaterDo;
	public static TextureAtlas sharkWaterAtlasLe;
	public static Animation sharkWaterLe;
	public static TextureAtlas sharkWaterAtlasRi;
	public static Animation sharkWaterRi;
	public static Animation background;
	public static Texture childU, childD, childL, childR, childDead,blood;
	public static Texture backgroundStatic;
	public static Texture pee;
	public static Sound killSound, killSound2;
	public static TextureAtlas princessAngryAtlas;
	public static Animation princessAngry;
	public static TextureAtlas princessGunAtlas;
	public static Animation princessGun;
	public static Sound mgSound;
	public static Texture bullet;
	public static Texture sharkDead;
	public static Texture nuclearPointer;
	public static Sound hit, die, explosionSound, nuke;
	public static TextureAtlas princessRLAtlas;
	public static Animation princessRL;
	public static TextureAtlas princessDynamiteAtlas;
	public static Animation princessDynamite;
	public static TextureAtlas dynamiteAtlas;
	public static Animation dynamite;
	public static TextureAtlas explosionAtlas;
	public static Animation explosion;
	public static TextureAtlas rocketAtlas;
	public static Animation rocket;
	public static TextureAtlas princessNucAtlas;
	public static Animation princessNuc;
	public static TextureAtlas nuclearAtlas;
	public static Animation nuclear;
	public static Texture balloon;
	public static Texture balloonDynamite;
	public static Texture balloonGun;
	public static Texture balloonRl;
	public static Texture balloonRlRl;
	public static Texture balloonNuke;
	public static Texture balloonDynamiteRl;
	public static Texture balloonDynamiteGun;
	public static Texture balloonGunGun;
	public static Texture balloonEnd;
	public static Texture princessEnd;
	public static Texture princessEndSwimming;
	public static Texture balloonDead;
	public static Texture tryAgain;
	public static Texture heartLeft;
	public static Texture heartRight;
	public static Texture heart;
	public static TextureAtlas princessRlRlAtlas;
	public static Animation princessRlRl;
	public static TextureAtlas princessDynamiteRlAtlas;
	public static Animation princessDynamiteRl;
	public static TextureAtlas princessGunGunAtlas;
	public static Animation princessGunGun;
	public static TextureAtlas princessDynamiteGunAtlas;
	public static Animation princessDynamiteGun;
	public static TextureAtlas victoryScreenAtlas;
	public static Animation victoryScreen;
	public static Music ruhig;
	public static Music schnell;
	
	public Resources() {
		startmenu = new Texture("res/startmenu.png");
		backgroundAtlas = new TextureAtlas("res/backgroundOut/background.atlas");
		background = new Animation(0.5f, backgroundAtlas.findRegions("background"));
		finR = new Texture("res/finR.png");
		finL = new Texture("res/finL.png");
		finU = new Texture("res/finU.png");
		finD = new Texture("res/finD.png");
		sharkWaterAtlasUp = new TextureAtlas("res/sharkWaterUp.atlas");
		sharkWaterUp = new Animation(0.2f, sharkWaterAtlasUp.findRegions("sharkWater"));
		sharkWaterAtlasDo = new TextureAtlas("res/sharkWaterDo.atlas");
		sharkWaterDo = new Animation(0.2f, sharkWaterAtlasDo.findRegions("sharkWater"));
		sharkWaterAtlasLe = new TextureAtlas("res/sharkWaterLe.atlas");
		sharkWaterLe = new Animation(0.2f, sharkWaterAtlasLe.findRegions("sharkWater"));
		sharkWaterAtlasRi = new TextureAtlas("res/sharkWaterRi.atlas");
		sharkWaterRi = new Animation(0.2f, sharkWaterAtlasRi.findRegions("sharkWater"));
		childD = new Texture("res/childD.png");
		childU = new Texture("res/childU.png");
		childL = new Texture("res/childL.png");
		childR = new Texture("res/childR.png");
		childDead = new Texture("res/childDead.png");
		blood = new Texture("res/blood.png");
		backgroundStatic = new Texture("res/background.png");
		killSound = Gdx.audio.newSound(Gdx.files.internal("sounds/killSound.wav"));
		killSound2 = Gdx.audio.newSound(Gdx.files.internal("sounds/killSound2.wav"));
		pee = new Texture("res/pee.png");
		princessAngryAtlas = new TextureAtlas("res/princessAngry.atlas");
		princessAngry = new Animation(0.25f, princessAngryAtlas.findRegions("princessAngry"));
		princessGunAtlas = new TextureAtlas("res/princessGun.atlas");
		princessGun = new Animation(0.05f, princessGunAtlas.findRegions("princessGun"));
		mgSound = Gdx.audio.newSound(Gdx.files.internal("sounds/mgSound.wav"));
		bullet = new Texture("res/bullet.png");
		sharkDead = new Texture("res/sharkDead.png");
		balloon = new Texture("res/balloon.png");
		balloonDynamite = new Texture("res/balloonDynamite.png");
		balloonGun = new Texture("res/balloonGun.png");
		balloonRl = new Texture("res/balloonRl.png");
		balloonRlRl = new Texture("res/balloonRlRl.png");
		balloonNuke = new Texture("res/balloonNuke.png");
		balloonDynamiteRl = new Texture("res/balloonDynamiteRl.png");
		balloonDynamiteGun = new Texture("res/balloonDynamiteGun.png");
		balloonGunGun = new Texture("res/balloonGunGun.png");
		balloonEnd = new Texture("res/balloonEnd.png");
		nuclearPointer = new Texture("res/nuclearPointer.png");
		hit = Gdx.audio.newSound(Gdx.files.internal("sounds/hit.wav"));
		die = Gdx.audio.newSound(Gdx.files.internal("sounds/die.wav"));
		princessRLAtlas = new TextureAtlas("res/princessRL.atlas");
		princessRL = new Animation(0.25f, princessRLAtlas.findRegions("princessRL"));
		princessDynamiteAtlas = new TextureAtlas("res/princessDynamite.atlas");
		princessDynamite = new Animation(0.2f, princessDynamiteAtlas.findRegions("princessDynamite"));
		dynamiteAtlas = new TextureAtlas("res/dynamite.atlas");
		dynamite = new Animation(0.2f, dynamiteAtlas.findRegions("dynamite"));
		explosionAtlas = new TextureAtlas("res/explosion.atlas");
		explosion = new Animation(0.1f, explosionAtlas.findRegions("explosion"));
		rocketAtlas = new TextureAtlas("res/rocket.atlas");
		rocket = new Animation(0.1f, rocketAtlas.findRegions("rocket"));
		princessNucAtlas = new TextureAtlas("res/princessNuc.atlas");
		princessNuc = new Animation(0.3f, princessNucAtlas.findRegions("princesNuc"));
		nuclearAtlas = new TextureAtlas("res/nuclear.atlas");
		nuclear = new Animation(0.3f, nuclearAtlas.findRegions("nuclear"));
		princessRlRlAtlas = new TextureAtlas("res/princessRlRl.atlas");
		princessRlRl = new Animation(0.3f, princessRlRlAtlas.findRegions("princessRlRl"));
		princessDynamiteRlAtlas = new TextureAtlas("res/princessDynamiteRl.atlas");
		princessDynamiteRl = new Animation(0.3f, princessDynamiteRlAtlas.findRegions("princessDynamiteRl"));
		princessGunGunAtlas = new TextureAtlas("res/princessGunGun.atlas");
		princessGunGun = new Animation(0.3f, princessGunGunAtlas.findRegions("princessGunGun"));
		princessDynamiteGunAtlas = new TextureAtlas("res/princessDynamiteGun.atlas");
		princessDynamiteGun = new Animation(0.3f, princessDynamiteGunAtlas.findRegions("princessDynamiteGun"));
		princessEnd = new Texture("res/princessEnd.png");
		explosionSound = Gdx.audio.newSound(Gdx.files.internal("sounds/explosion.wav"));
		nuke = Gdx.audio.newSound(Gdx.files.internal("sounds/nuke.wav"));
		tryAgain = new Texture("res/tryAgain.png");
		princessEndSwimming = new Texture("res/princessEndSwimming.png");	
		victoryScreenAtlas = new TextureAtlas("res/victoryScreen.atlas");
		victoryScreen = new Animation(0.3f, victoryScreenAtlas.findRegions("victoryMenu"));
		balloonDead = new Texture("res/balloonDead.png");
		ruhig = Gdx.audio.newMusic(Gdx.files.internal("sounds/ruhig.mp3"));
		schnell = Gdx.audio.newMusic(Gdx.files.internal("sounds/schnell.mp3"));
		ruhig.setLooping(true);
		schnell.setLooping(true);
		heartLeft = new Texture("res/heartLeft.png");
		heartRight = new Texture("res/heartRight.png");
		heart = new Texture("res/heart.png");

	}
	

}
